QUABTAE. 25

*Immo μήπω et. ιε. 11, ³⁵. 2.
— 19. 14, “dum ω’ naseuntur?
⁶ Offensus sum aliquunde in pronomine et conjeci dum

manantur rapa. At et verba respondentis *pud anfin.

18qu- iii. 5. 8., “nuris aaut, inqui& pmptdiem wn-
dnm.¹¹

--17. Ηιεαίηιιε· dimidium ferrum famesque
absumsit?

ὓ An ergo parvus et modicus numerus habendus eat? ef.
3⁶- 1., 48. 5. Nun mule wdd. duo haud minuc. Fon< uno
et altaro minu: vid. Hand. 111. 617. Β.

-- 20. ⁴1. “Quibus quum obsistere nulia* nequi-
rent Petelini,—-.”

'Nihil supra de malin. Fort. um* tam multia. Ad uno*
nutem adhibe 20. 4. ιαμ-ι. Nisi malis mala quinat: vide
nd xxi. 31. 11.

—- 30. 9. “ Rhegini· tantummodo* regionis ejus—J·

*Foru lemen-⁴ uni antummodo.- οε. enema. m* η,
·“ mum hoo tantummdo—fi
- 3³. 3. ¹⁴ bello inter Romanos· Poenumque urtof'

⁴Edd. rece. Romamn, Itum: ef. inf. n. 8., “mut 120-
manu aut Memfi

— — 4⁴ ¹· leg-unque· ad Hmib-lem misiz.’'
‘Fon-‘t- loyawtqtu quinqua .- αἱ. ³4. 9.
—- 34. 11. “ non tam in· periculosum, quam lou-
gum‚ morbum·
¹ Om. nliquot. Fert n. t. p. q. 1. ι’νι n.
0

