ALTERAE. 29

ὣ Fon. mmmmm mon .- εἰ, ⁴2. 13,

-· 23. 12. “graviores eos adcolas Gmeeh habuisset,
quum Asin Gallos habeat·.¹'

θ’ Cur habeat! eur non habat!

— 24. 19. “in pace etiam, si-x·

⁴ Pastum—in paca stiam nii—i

xlii. 1, 12. “ Injurin’ consulis?

⁸ Fert* Insurias ira. Cf. xxiv. 30. 1.

- 27. 3, “ viginti αι’ quinque . . . quinque et
viginti?

θ’ Fert. σι’ςίηιί qm'nqua: οί, 34. ll.

— ³2. 7. “oenturionen', sed primum quemque.”

⁶ Fert munima mm omme. ’

- 47. 5. “ indicere , , . solitos bellu. annuntiare
etia-11⁸?

⁴ Fert. &nuntiare vim.

— 64. 5. “ad extrema ab· tergo· ont-penda?

⁸ Fon. ιαμ.

- 67. 7. “ Quum . . . inexpugnabilia res· essetf·

³ Fort- napa

— —- ll. “Mnoedones, regium praesidium, metu
excuser-nv?

ὖ Fert—rat: vide nd xxix. 6. 1⁵.

xliii. 7. 10. “fortunu· sociorum pupuli Rom-ni

direpta· esse?
σ 2

