ALTERAE Ι ³

— 41. 9. ⁸* quijuuun ι’ oonuule nostro· pnesidium
deduxits*
‘Abeunt voees a ο. u. slav. 2.; mh: v. ndvii.³3. 11*

—- — 1⁵. ¹‘ hic· est obstandum. milites.¹¹

*Mallem eum iteravimus t-ht'o‚ Mc ut Mundum Item
infin 4³. ⁵. Vidd* eortius nd Sallust, Cat, 20. 14„ Jordan.
aa eia. pro ow. p. mm mae nos Emona prior. pp. ιο,
et 4³„ ins. mxxviii. 4⁴. 9., xlv. ³⁸. s.

— 43. 4. ¹‘ υἷι-ω Padus mnis, major Padus· ιο vio-
xentiorsshodanoss’

“ffimzlrepetifionm Fon. rarion'b' vader ae v. R.

— 44. ¹1. “ Parum est.. quod . , , adimis. etim
Hispanias ?’' x

“Fax-t. vsa auam E! m. adimere. Veh-adimit, nini
otiam.—

—— 9. “ si. ..‚ vicimum nullum . . *datum
eetl’

‘ Manem vic-'1212 vex-bu omorio mugil hue clm-simet :—
Si . . , ul (nullum . . . datum ut), &mm dicam vivian-'1 Ι

Ibid. “nullum momentum· . . . uerius datum est.'¹

· 00ch sm mmmmm vel coo-emptu. nd. pr. Rom,
„unum contemptu . . . Μή... nlm- datm» m. 112 qua 120-
fiune nd mmmm addebat C. quidm Heusinger vitat. Οιιι·
pofimz quam morth?

— 45. 2. “ cum ula Numidarum, equitibus· quin.
gentisJ'

‘ Fut. oquin: v. mi x⁴ 2⁹. 12.

ι

