{rw-uva. 18

e⁰n1m;” inf. 50. 9., “nummum quun in omme putas
parem inmamnw m 61. 9., “concie-m equus, par-
mittuntque in hostem, pedestri jam turbatum puyna :¹¹ adde
vi. 24. 10.‚ vii 8. 2., viii. 58- 16.. xxii. 5. 7., 45. Β.

-0 — 11⁴ “ Ita· sio’ armatus in Tiberim desiluiel’

'⁵ Empe-w: Ila, ήοιιέ nat, armatu« . . . duiluo't. Οἱ.
xxiv. 40. 1³.. “ipse πει, eim sumno excitus etat, pmpe
seminudus fugis-u? xxvii 4³. 4., “Cum iifl literis, oio-ct
mne, aignafis.-.tradunmr;'' et ⁵1. ιι, “mpfimque
Afios vinctas, ιιι orant, ostendi . . . jussit;” xh'i. 52. 4.,
“armatos-lue, ’ἐπει erant, nd maionem vocavitl’ Nep*
xvi. 3. 2,, “usaue orat sig-nata, sub pulvinum subjicimff’
Sueton. Claud 9,, “pnecipitatuu'z quoque in flumen, aime
vestitus advmatff' et 34„ ⁴¹ Influxit . . . , 'indurat w-
gntun? Nar. Δὶ, “ut orae nudo pede atque tunicatus 3⁰
om 8., “uiout nant orueufi;’' Vitem 8., ‘¹ {ta ut orat in
vm domentiam curt„ viii. 2. (e. z.) 8,, ³. (η.) 10⁴, ix.
7, (27.) 10„ x. 4. (ιε.) 2.

— 12, 14. ‘⁴ :ruben-em mucce· virtute esse, si-J’

ὓ Rectius, opinor, Voss 2. maoto, ut attractio sit, omisso
dativo pmnominis.

-. 16. 4. “cum pacis ipse auctor n turb-mribus‘
beni premantur?

⁸ Video quod wip-it arumna-in Glouan'u p. 71. ed. Κ.
mmnminua lacunam esse smpimr verniculi: a turbam
[oe-'a' et fautoribu] bell-¹. ef. Oia Puupp, ii. Μ. 87. et
Ama. u ⁵. ιε, «⁴ oesmpmurbml·

— 17. 7. “ob ine· gru-im· ultnl'

θ Posuit, ut videtur, prowud: ine: οἱ. 61. 3., iii. 7Δ 8.,

vii. 80. 14. Neque mense ene urbium· n'eyim'aa wnjioere.
C

