INDEX.

mom-lia, ι’
amum um -amn »aaa
(v). s.- aum „oa-uu ρ),
ιοκ ,,ιηῦρκτυῃν unimam..
fmflffifflssssaa.. ιι ιι.
«ειμι. (ηᾶῡι, zm amat-n

Aa κιαι-ιθ), ιο.

Adae ut ain, ιε.

Adam nddiu'fiumo), ιο.

Aturqu οι aequ, 1⁷

Aen-mpero) et nur-yma, u.;
me) acnuam, ¹⁸4 «η’-ιε
„Jfffflw'fflazz „nn-„mn

Amor-tm (Ἰ) «2 *mmm-³.

Applodtioo. amma, 11„
ἓνὲξ5; wamy-namma}
mmmm, ιη omia*

Amano-neaufle.
Asyndaemms.

Atqu m,7; aequ-tatur-
Acmonssksssss„ n„ 11 n„ 20,

&xxm-w„

ffl‘ffiQQ, ῃ.

αισι-ι uno-tua o), ιθ.
&xmus-'⁰:13 ὃς, 27.

    

5:¹2.- ,ἢ 2⁸ &52³2 ²21?-
affin-12¹) ninum, ε.
Commio mum, 2’7.
aiunt-”aegla mu (7), 2⁶.

anametimpu, ΞΑ
ο... ¹3¹¹‘P' popam„ νζ, ¹⁵7
ιι, ’,κηρυκι ,1s.,

mun-'t et a. οισι-’4 (7), Ξθ.
evm-ms, 7. hin, 8., ²2„ η, u.

Danao. 1010« at vaau- unua..
mm> o> .„..., 0

vasum (ἵζ’), 1⁷ ω’ Η

ffi- 02 τεά-ἣ ²2¹..
Μαι-εμὲ, zo.
fflmssV ,ι m
Divum-0 mum, ὼ· mnu-b.

”ww-”ww ⁸
lm„ '(?) ami«, πυ

