³4 cm SECUNDAE

.- 33. 2. Minime poenitet me divinationis mene- ef. iv.
4⁵. 1., ‘⁴ Servitia, urhemut incenderent , . . , conjunx-unte*

—-— 42. 4. Cf. Diet. Creten& ii. 22. exfir.

- ⁵2. 6. Adde z—Simplieis nutem partioeipium in simili
re posuit et Livius viii. 10. 10. et Valet. Max. ν. 1. 6.

xxiv. Β. 7. At nuno revoco eonjeeturam. Vidd. interpp.
ad Terent. Aa. ii. 2. 4,, Rupert. ad SiL Ital. i. 89.

’ - 4⁹. ⁵, Of. su⁴ nal. xvi. 47.. “nudus vena*

— 46. 2. Quod majorem <fixi numerum, eL ix. 24. ⁵.

xxvi. 13⁴ 14. Of. xxxii. 21. 1., ‘⁴ Forsitanoya quoquo—f

—21. 4. Add. Dmk. nd Liv. xxxiv. 16. 1., Oudendorp.

' ad Sueten. Jul. 13„ Duker. nd Flex. i. 12.

— ³1. ὃ. Ad rom nutem adhibe xxxi. 30. 2.

xxvii. 43. 7. Of. xxvi. 20. 5,, “Nihilo minor fama apud
hostes Scipionis erat, qum apud cives? Vid. atinum-mk.
od. iv. 58. 4. Postpositnm flumem praepositionem in codice
quodam inveni apud Sallustium Juy. 14. p. 1⁴10. Sed jam
omissae in altero 1000 exemplum exse-t viii. 31. 2., “ mall«
.. . apud Samnites, quam Rumon, vienn-im esser* ubi
unus Lovel. 4. ioent praepositionem.

- 47. 9. Fortasse atur promta naam.

xxviii. 2. 4. Adde Cum. apud uos olm. p. 32„ met.
evetans, i. 10.y v⁴ 17.³ “nuquff’

—- 19. 15. Cf. Sil. Im. ii ³48„ “amoc anum hbnre;¹’
et iv. 426„ “amm wammam famis& viii. 465„ «ι astu
tworworat annoc.’¹

—24. 15, Adde ipsum Liv. xxxiv. ³2. 12„ “quos falco
lugentff'

— 41. Β. Adde Sil. 11.ιὶ- iv. 490.. ‘¹ dum vada . . . flato
nmioupsmx’

f· — 4². Β. Adde Emondd. nl«. p. 7. Cf. efiam Livii illud,
xxx. 3⁰. 14„ ¹¹ Syphace patentium rege.u

 

