HENR. ALANI

EMENDATIONES LIVIANAE.

—0—

i. 1. ³. ‘¹ et· iu quem primum egressi sunt locum,
Trojn vocatur, . . . gens universa Veneti adpellnti?

⁴ Beona Drak. in pagenthefli floeipi haec voluit ς sed frus-
tm idem in parenthetica eopuh haesit: qua nihil Livio
usim-iun. Of. im: 6, 8., ix. 25. 5., xxi. 12. 7., 54. 9.,
xxii ι, 19„ mii 1. 6., 44. 7., xxiv. 7. 3., m& 0„
17. 4.‚ 2⁵. ⁵. (ιὼίνὶᾱε), ³0. 2,, xxvia 1. 2, ⁹. 1.,11.
14.. 48. 6., xmii. 2. 4„ 37· 5., xxix 8. 8., 23. 4., xxx.
s. 5⁴, 4. 10.. xxxi* 4⁵. 15„ xxxii. 11. 9.

— 3. 9. “ Agrippa iude Tiberini filius'.”

ss: Τ. Halm. 1. Ergo fame mendum namqu fleu„
quod saepissimo apud Livium subauditur: vida. Groxwv.
ad xxviii. 12* 13.. Gebh. et Μ, mdxxxvii⁴ 1⁸. 1. Adde
ini. nd ii. 6. 6„ xxn'v. 52. 9.

— 4. 9. ⁴⁴ pastoribusque rapta* dividere.''

⁸ Fon. parea: uf. x„ ³⁹. 4., “mapulenta. . ,ραν-
taff xxii. 20. 9., “majore . . . praedaparta.”

— 6- 6. “ sciscitandoque eodem· pervenit, ut haud
procul esset quin Remum agnosceret?

⁹ Divuim usn-ibenium oemebnt Lipsius quidem eo dein,

l

