1⁶ EMENDATIONES LIVIANAE

*Memmmndm vide nd 2. 7. Em puqnarequc:
ef. aner. m. iv. 194„ ''contraque omnen poumffl:
aa Ruhnken. ,α num Lupffl. 181. ea. rr.

— 4³. 1. ⁴¹ ita . . loeutus· semul·

ι Meus dmm.

— - 6. “ Si· Siciliam . . . recuperaturi amemus.n

⁸ Meus Siciliam . . . n* neumatum} vide nd Sallust.
lq. 7⁵. et 112„ nd Cim Lod. 3. 1¹).

— -— — ‘⁶ parentibus* uostris ereptus?

¹· Fert. perfruam pamm· .- οε, ι, ⁵.

— — — “ quidquid· Romani . . . posuident.”

⁸ Fon< Numaqm'dquid—:et xxii⁴ 2⁵. lquxfii. ²1³.
xxxiv. ⁵. 2, 31. Ἀ. et 3„ 34. 4., 49. L, xliv. 81. ⁷.

—— — — ‘³ tot triumphi& pastum-'¹

· Vix Emibnli concionanti eonvenite videbar hium—
phorum quidem Romanorum meminisse. Fon. raptim.
Etsi simile quiddam jam supra Livio excidit 30. 10.

—— — 8. “ Satis adhuc''' . . . nullum emolumen-
tum . . . vidistis?

‘Foru diu. Nisi malis z—arma upmiea. Adhw—.

— — 11. “cruentum certamen edidieffl'*

nsstinm mm, sicuti Lov. 4.‚ dedic.

— — 12. “ Num. dempto· hoe uno' fulgore . .,
quid est, our· —?” . ’

·-·-“ Meua Unio adsumto hoe (uno) sidyon ‚ q. ε.
mam

— - 13. “Ut . . militiam vesorum . 0 . eum illa
fortuna· taceam?

