ALTERAE, l ⁵

— -- 10. “ipse’ ee delecti . . . οοόάυηωι.”

⁶ aniioem copulam desiderat ‘Di-ah For}- ipa cum
huetii.- Υ. Dmk. ad xxii 60. 7.

— 21. τ. “ duobus proeliis egregie pugnmtes‘.”

⁴¹ Scribe puynah'a. Cf. xxxiii. 17. 1⁵„ “praelim quod
,..pu9mmm enit? mvii. ³0* 10.,11. ω. 2. et 4.,ι1ῦ.
66, 9., “ρνοι1ι“ομι9κανι” Asid. Veohner. qulerwleae⁴ p.
320. ed. H.

— 24. 4. “ quud minime quis erederet*.”

*cm Fortunam-411⁴ autom, quon-{namquid omi:
maus maora.

xxiii. ³. ls. ‘⁴ ul audienda probra nominnws·.”

⁴ Potius minanda.

— 17. 7. “ne quis . . . Capuam· quoque reeurmt‘.’'

⁴¹ eod. Pin. Capua« quoquo oraro numm. Fert. :—m
qma . . . cmm quoquo maa m· orium, vei „a quea qun
... C. q. n. r. moneret.

28. 11. “ pergit ipse‘ ire—:¹

’ψ naum n spu.

— 35. 4, “im tegi fallax eonsilium posse ruffi-'¹

θ’ Malim abesse rati< Viae Εηιεπᾶὀ. prior. p. 9.

— ⁴⁶. 5. “posterum diem induciis tacitis, sepe-
liendo utrimque caesos in· πῖθ’, consumserunt?

⁸ Abundat ish ὄπ σοὺ. Scribe eino acio ommamni,
i. e. ita ut eciem nun instruerent.

xxiv, ³7. 7. “Bonis sociis fidem suam· mximum
vinculum esee?

