INDEX.

—.-

Auem-tim mu: -quasmr
Αἶῗιὲἶζὲῗο), m dem-(¹)

*ἎἛ Ῥῗὲῥέἒιὲιῗιῗέἶῗῧ.
ι... (ι et »ικιιιωξ 1s’.; ιιι-
jeofin ‹aalma› ιει „mim-n

&hutz-mm omn-12¹² (ι), 12

Apum et pann« (7), ι7

avmwffiza'zfflm ..

Anaua« et ana. (r)v ι

anama-amo) msam,

θὲς-νοέῃ n meo-am
mfflvflm Μ’
omno ..aa '1m.,12.;aa ι.
Amr.. ¹²⁴ alm ’.;7
2⁶:¹3.- αι’..η 1'2; ἀἶ’
muraneum-nu

conantumonmnffi'mmm,

annuam >ammuh-5, 1¹04*
cmu(?)etmeitaa,11.
amum-eme) ιο
mannan-(²). ιι
ovum-,12

mam Εἰ) 11¹

ffiffi‘zssfflfflffl
a, ιι.

mmsm
zva- ιιιιοιιιιι, qun-1² vu} mvi,

n-oezm (⁹) -t „un-u, ³-
ffla'ffl'a ) ¹¹³
mazam& <gazi-1.
numm, 12.; aa ιι ammo),
¹⁶⁴ W (3,.·.· 331ίὸῗέ
Ειξῖᾞ’ ,οἵω aequm, ιο.
&m (7) 02 qma, m.

mm m a· tyr-'m (7), m.
mmm, ιε.
mmm (7) aja-sm, 7.

ἔ...(”“’“..’,...’“ὲ.2ῑ..ῗ””-..ἱιξ W?
nim, e. mma· mam· ωε
upa... lua-a·- (²), 7; au. (7)

11 ιιιμτιὶοῑμῑιιιιι mm, ε.
{amoma .
Inus-aa· “¹3⁹5‘ss η mtsgm, u.
ιηόἴῖῗκ, 105 mne ee imm

ltmm ρ) 02 n, ιε.

