26 EMENDATIONES LIVIANAE

«canam labor orat,- [μαι-ιο mam major orat] n prum.
aq: »A

-28, 5. “uon nisi vicissent· Romani, sed nisi
bellum gessiaaent’fi

mumma, opinor, m nm batum qum, ..a nm·
vo'n'uenl Romani.

.- 32. ³. ¹¹ proelio dejecti· sunt!¹

ο p. quingenti icti ο. Hemii L. 1. Fon. p. ὄηφεκιί iou
dvm-⁴ nunt. Cf: xxxv-ii⁴ 24. 11.

- — 12. “qui . ⁴ . pro studio ejus pugnabant‘ff'

⁴ ⁶²³¹- norm quatuor. Fort- ‹y'uv acfrabric.

-42 6-7. “Catonis et· aliae . . . , longe gravis-
sima—3¹

⁶ Viam: ascen sepul» intra dem2-et ιαημ ymmo-*m
ef. Cic, Brut, 32. 122, “Sunt enim n alfae at . . . nobilis
umfio ;¹‘ ubi fort. pro nobilia ser. nomia, h. e. nobn'lu'm'm :
vide 'upra ad iv. 20. 3.

xl. 4. 15. ‘¹ Alii ulio lem absumti mmmm—'¹

*Pugnant aliquo modo ism inter se, lm abuma etam-
anma. rm «om-'mima ambe mm οἳ, h. a. mam* mma.
Cf. Dnundd. prior. 1¹. 11.

— 5. 10. “Reffiernnn quos forte· misem-J·

ὓ Nonne ergo consulta? Fort- sorte tamara, quani ex-
pariendi gutia. Vixi* Gronov. ad x. 43. 12.

-9, 11. “nihil . . . perieulum’ suisse.”

*Nihil neeesse eum Gmnoviis pm'ouli emenda-re: v.
Drak. Μί xxii. 4⁵. 5., xxxm- ⁵4. 2³.; udde xxx. 88. 1.

