4⁶

uae) οι naam. ε.

numan-muz 5 ‚mo-se, 7. ,

Βιιᾛηιιῗιὶιιηιω .,) 41.

1³1„qu „unm (aa

ιιι (ιη ..ιι-ι,

3,... (1²) ””ἰ1ςιι”ιίι·ιιιιιν ιο

ιιι-Νη) uma.. aa.

natu-anquam* stinpa-
mmai. au⁴ ς sugenda. ιιι, u.

nrm, quui ιμιύι, ο,

numm σιιιιιι (ἲ), ιε,

&vote-u· «mm a omn, ιι.

rumn- emtam pm mm. ιε.

Ει-,ιει-ωηιιιι nummo). an.

Ram-tm --m ιιι-ιιι.. (2). πο.

&Aram οι fera„ 2s.; mmo)
man-100, m

pta-⁴10) -1 um, Μ.

Ima uma- (Y). ιε.

rim mu quud-m ma nvi-m
ια, η, 27, bis.

Florum, ³8.

fua« (Ρ) utrque, ιο.

Fau-u n noma), u.

nomn-m ιι, 2⁶.. 21³.. ιε.

οειιιιῑνιιι ιιι-ιιι ι-ιιιιηιη, 12.
Gnnmffi um, η, 21⁵.
omues-147) aaa, ιι.

nusum-(J). ιθ.

uuaz? ἔτι, θ7,; bi· ιοι-ιιιιιι-
ιιῗ-ι-ῗυι 1¹0 1³30.. ιο. ; α, ιι, Afr-
nffinfmff) σι marcus, τι
nemun. ιο.

ιιι m -ιῑιιψιι ma. ⁷³.

ιιιαιιιᾱιιιι mmm-pm mm<
ιιιιιι ιιι, ηιμ-ιιι puna-‘ver-
ban ιε. 2 wiva vom*- amma.
&bg-⁰¹8. ςῑιιιιιρ), hymn m
qm. .

amrin-(11 n namu. ss.

ιιιειιειιιιω ιι amun. η

ΠῘΒΕΧ.

Μία st hmini-(²) ²⁹-

hminum) mma«, 2⁹

Imma-(1²), aa

Inuum pro mffimfflvm, lu.

Imma. sa.

lma· e, ιω, ιι

kannt-‘mio vem, n.

hume. ιιι-, ³2,

Interponam), aa. ιιιι ⁸⁶.

mmmmm. mpetu m. 24.

ιιιεωιιιοιιιο), ⁷⁴

ιιιιιιιιισ) usmis, u.

lma-zano) rma-«a, 41.

11- ιιιιιιιιιιιιι, 1⁶.

ιι, pron , :amoma 2⁵, ιιι»
¹nuo. ιιιιιιιιιι ω 27.

ιιισ), ι. mamm. ει.

laquo nd pumma-111 ηῐσηιιι, τη.

Iter-tum nomm. 22.

:m a« a. pm... 40,

lm aum e, pm. 4η.
lujano), ιι , η

,rumas κιιιιιιιι 0. inf. ιιιιω, 18.

unumst), ⁹1, ιδ. ιιι, 17. ιρι,
η, 24. bin, n.. 2⁸.. ³1„ aeq
⁴2. ιιι, ιι.

zmn et ιιιιιιρ), 21.

maun ιι. gen.. 12.

ι-ἰιιιιι unumst). επ,

lam et οιιιιιιιιισι, 27.

ιιικμιωω), ³².

11100) mim-eu- κιιι ms.. 1o.;
ιιι (⁷2 quinne. 2⁶
um( ), ιε ³⁰.
nmo) anm.. aa, 105.
mag-mo) apuu ¹2³.
: qm». ιι, xo
2—mru 1³¹⁰ tmen-n-
.; ..usupra ιιιιιαι-
ιιιιιιιιι, 1⁹ ιᾳιιηιι-οιιιιιιιιιιιιι,

ιιιιιιλι mpmm usn-141). πα,
mammo)... 2⁵
mcum) vt metuo, ις.

   

 

