LIVIANAE. , 1 7

-- 8. “eques maxime resistzbnn equitumque·
longe fortissimus —- .”

“ Sine oopuln codd. cluo equitum. Mallem mum: cf. xxiii.
12. 2, ‘'equitem, atque somn ipsorum primomsl'

— 19. 7. “Inter proelium et ad eastra Romana
pugnatum est wdversus pubem copiarum ab Tolumnio,
ut ante dictum est, ad metm· missam?

¹ Fon-t* ad werla: ef. 18. 4.‚ xxi!- 213⁴ 8., xxxi. 42. 6.
Solet autem formuh illa ut amu diam ut sensum ple-

rumque potius quam ven-bflmpioere: vide aad oio. Cal. M.
16. 63. n. ls.

— 32. 2. “Fidenasque prope uepius· emptas quam
obpugnatus?

t Non oredo toties nuptu mm- eese. Fert. propo aas
μήνη οἱ, 27. 11., “Ῥνόωρσοησοε])ἰῑ namt, quam obpug-
unri hostes satis seihmts' v. 82. 4., ‘¹ fusis bombus prius
pam, quam manus consererent ;” as. a, “ignotum honum
piu-pm qum viderent, ,., mgonmts' mne i. 14. 9,,

37. 2., xxiv. 2⁵. 10.y 27. 16. 2„ xli. 28. ll¹ Bes autem ν

ipsa ο. 22, nmm-

— 49. 12. ⁴* unctus inter uiverenxios superbum in-
genium· immodicumque lingum·.”.

⁶-v numium superbi ingenii immodimeque linguae.
Non ωε cut §abellenus 0⁶¹·⁴ p. 298. pro intor advamm‘o«
haud dubie in navorum legendum nemen Prnfeow nihil
maanus quam ‚wasa quidem pm ipsis hominibus quorum -
aa sint diei: cf. Liv. i. 46. 5,, is: 43. 10„ xxii 43. ⁵..
xxviii. 44. 5., xL 4⁷. 5., xhii. 22. 3., xlv. 2³. ια, cia αι
m i. 3. 7., Tuae. i„ 15. 33.. Lael. 18. 6⁵„ ds Off i, 18.
26„ Sallust. Cat. 2⁰. 2., Hor. Effluit. ii. 1. 88„ 2. nh,

c 2

