<r ez*

INDEX. ⁴7

uuuflaemo) ..mam-2. ³7.

Νι postpone), u⁴

Nam, 1229..st afim-ano), η

umus. η αἱ». „pn-tim mum.
mm, ιε.

Nomen iteratum, 22⁴

Nominativu· cuu- quui pm αις,
⁷. ; pandam, Μ,

Νι... pom-315„

vem-*o οι amna-20), ³⁹*

οιιιι. 21.

ο--ι-ωυ ιι nvn-mv.. (Ρ), μ,
oppam-1 manuumve), so.
Opprimat (ὲ), 84.

omno-em mmm* pm Anam. ιε,
amne) aaron, 144
αις-ηρ), per, 1³,

nmmo et ι-ραι-ιω, η

Pmtheniu( ), 2⁷.. ευ.. 87„ η,

Pm mi pm wt- η, 1⁵.

Pana-10 et autumus, 6. ¹

numum( >a paul-ln, ιε,

1²0· ου’-ηρ), ης ρ. flando-0).

1».ξὲᾸῖἷέΣῖἶέ infla.. ιιΔ

Pam-'uem η.

arnapam-(2). η

struem-1 ,ι „mu-(r). n.

Pam-vn, 11.. ω.

Potum, 1s.‚11., η

Pam-e„ infla„ ιε.

fflssfgg} abachum, u.

Pru-en· tempu· mrborum eum
„mmm mmm-1³ punicum, 4⁰.

nim· t-“mdendum(÷), ³¹4 pn:
ηε, ει nummum, u.

mmo) es ρκ’-«ιη, 25.

Prohpni: (P), εν,

Pam pm pugnum-ibus, ιε,

ῧῗηῖῗζιζςὲιὲζ ³⁷.
οη .›-,m1.2‘3..(0³.;3?s«n.21m0..
quc-‚1⁷4 e·- αρνιμ-ιαμ, 22.

ο..- ponpam, ιο4, 1³. (m q⁴

..ω’-«ι, ³⁶.

maa οι name-n. n*

Rehfivi mambri Ῑοοιιι. 7.

Raptim pm ponpa.. 104
mu! pm num. οι pro ιω. mei-
pimdum, ιε.

Rau-*a et mma (Ρ). 42.

mquam Ρ), 2³.

lim-mv· vnn. ιθ.

mmmmm-ana. 5,, 1⁸„ m, 22..
ει, 41,; J-qss, 7,, 11„ ιι. bn,
η, ιι, 1⁹„ π, η, 27. bi„
⁸2⁴, η, 42.

Satin· ff), ια, et maſsua, ³⁵

sm, afim-⁴10), 144 052, quan

&2:235 hyaenia-51, 41-

εει-...ιω (ε) ει enum, ιε.

&manda (e) [ιι-ι, 18.

sm in „mnan loeo( ε.

Sententia nectit st munna«, 94

δι’ pamm, ιε, μη. nm, ιε.

Sitque, ιε

εει-ι m. aim- m, 87.

stymm- em nxz-olum, 2⁰⁴

ειιιυι Iuncus. uz. ιι,

Smfluer ει simut-sume), π.

sia-1 bn mumdum (ἱ), 131.

Singula-is numm, 2-qmi pm
phu.. 5,, 22.; »ωιισμηη--ιίι-
εἰμὴ-ιι, τω fimum zmm-

ιι, 2⁶.

sogum (2) et mlum, ε.

Sonitu οι mm, e.

span· a: px u (ι), η

specum-(³) ει ‚am-n, ⁹.

,spu emmau, (v), τε.

stau mmet.»- οι nate-riu, ο.

sumam (τ), s.

Suum-mn, 21„ ει, ⁸2

 

Τιοιτυι, Δια.. ²⁵4 fflue„ n⁴

νη dia ο. pum, ω,

Tum put qnantum-qn. 37, ;
ud pumma-in nsmux. ³7.

