5⁰ EMENDATIONES LIVIANAE

ο Fort- c. p, omm's Poeni· ιὸωυψοίι.

- 67. 4. “I-i· quod unum—.''

· um cna, ia q. u.

—— 7. “jussis qundmo agmine legionibus· ue·
qui.''

*Meua loyionu. Fort- juneo, q. a» kyioma etqui: vid*
an. ud i. ⁴1. 6⁴

— — 13, “ signum repente victoribus· damn—3¹

'Porta-sse: nn'ynum repente, civ-'bus [nihil minu: exspec-
mntibus] daur. Nm ‘³9 n'qnum dan nbwlufie nos CC.
ss. usnam. μ u. Deinde mm minua mputm qum
maxime Nostro usitata forma est τ ef. iii. ³. 2., v. 21. 6„ viii.
11. 9., xxii. 1⁹. 8., xxiii⁴ 57. 6.‚xxiv- 35* ⁹.. xxv. 38. 15.,
ιινίλθ, 3., xxix ⁷, 5., mi. 1⁰. L, 46. 13„ xxxiii. 7. Β.

- 58. 5. “Tum vero ingenti sono'—.”

⁸ Meus nonita. ut idem mprn 2⁸. 2.

- — 8. “ tautum· nivosae grandinis dejeciff,
uo-J'

·-4 Intelligo primae positionis me tantum, absonum
positum em dejeci: .- vide Emendd. ii. 17.

— 59. 1. “Degreuus Apennino·—x’

‘Meus apssm'num. Cf. Hirt- de Β. Afric. 3⁷. ³.

-— — 3. “ Postero 'die ingentibus animis, vario·
eventu'. pugnatum en?

¹ Omittit meus vario mutu.

- - 7. “ Pugna ruo ull· mugio saevn' . . fuine«,

21-:1

