14 mnm'DATIomzs LIVIANAE

— ⁶6. 7. ¹¹ Finis insequendi hantis· Poenis flumen
Trebi, fuit!

ι mm »bene Aoum. cz xxvia 14. η, mx 32. οι,
xxxviiL 2, 11„ xxxix. 20. 8.

- — 8. ‘⁴ qnod reliquum· ψει pam militum
emm

⁴⁵ Fert. q. nl. invalidorum m. exp. m. θη· εἰ. v. ³8, ⁸⁴,
x. 34. 12⁴, xxiii. 16* 8.z vel stuprorum: σί xli. 4⁴ 5<

xxii⁴ 4. 4, “ ab bergo ει super eaput decepere·
insimul*

Ἐ wnj. est Lipsii: nam codd. tere demptae. Edd.
nuum vset. detectae* Fortmoz-oompmt, aium noudsmu

mae detectae intime, i. e. patefactae. nempe abipso auem-e
insidiarum Hannibde- 02 Χ. 4. 10„ xxvii. le. 16.

— 7⁴ 11. f* neque avelli, utique nb notis*v . . .
1»oeth

ὖ Fort- nuntiis.

—- 14. ll. “sed vir ω’ νει-θ Rumanus.’'

¹ Fort. ao vir vore R.

ζ - 15. 9. “omni' parte· virium impar.’'

ὓ At nullm vires nisi equites adermt. Barim—anim
par, φο virium impar. 01². xxi. 55. 8., “pugnnpar animia
magis, quam viribon-¹¹ xxvii. l. ⁷., “Par audacia . . . ,
cis-{buo impar? ini. 4⁷. 4., “et viribw et animia paru „⁴”
xxiii 17, 4., “plus anium', qum ostium, erat? xxxiv.
47. ΕΔ, “aequin viribun ω prope pari φιβ’ i. ²⁵. 11.y iii,
5, 8„ “nee upa nee viribuu patet-'¹

