IN EMENDD. PRIORES. 35

xxix. 1³. 1. ef. ii. 54. 1., “Manlio Veientes provincia
evenit? et 58⁴ 4,, “ Quinctia Aequi provincia evenic;” iii
ιο, 9., v. 12. 6., vi. ιιι)4 s.. vii. 11.2., 19. Β.

xxx. 14. 6. Adde munda. alt. p. ⁷.

xxxii. 2⁶. 15. Ceterum el. exemplum decimationis ii.

59, u.
P. 55. Ante numerus 27. 6, repone ipsius libri numerum

xxxxv.
mvi. 1⁵. 6. Adde ii 5. 9,, ³3. 9., iii. 18. 6., ἰν, 87. 1.,

v. 19. ⁵.,vi. ο. 1³„ ix. 12. a, 1⁵. 1. (ubi vide), 2⁴³. 9.‚ 42.
4. Viae otiam Emona ιιι pp. ⁵„ η.. 2⁹.
xffli. ⁵. 2. Adde xxv. 14. ιι.

P. ν. 1. 17. pm “qum’1 m. quum.

