10 mnnxrmlms LIVIANAE

-23 3. “ nd Mutia aodem'.''
*Fortadditieium out aedom .- οἱ. ι. Ἠ. 12,

- 27. 7. “ quam ad bell-ndum'l'
⁸ Fun. boluyorandum. Vide Eunomia. prior. p. ³2.

— 29. ³. ‘⁴ nun orta incer· ipsos· eet.n
‘Low 4. n. ι’. ἰ. a. e. muham plue abone.

—30. 11. ⁴⁴ qni, . .nuxilium dum . . . praestant,
omnes· ipsi in hanc nenessitatem venerunt.u

*Fon-t. auxilium dum . . . praetant amm, uc. (uni-linem
ν. ud vi. 9. 10.) ιὶιιί-. Nisi malis cupra viru :naupra-
uem mmm jungere.

— 3³. 11. “equites wnsulis' jussu' discurruntf

⁸j.o. Lov. 2. Fam.. njum' ἀξια..- vide CO. SS. ἐκ Sal<
luut.12.31.; adde int od xxi. 41. 9.

viii. 9. 12. ⁴* quocumque equo invectus est'l'

”Potius aust, opinor: cf. ii. 47. 6., iv. la. 5,, xxi. 35. 8.
Vide ad ii. 27. 2.

— 12. 14. “ adversas nobilitativ

”Fort- αἶνον-ια nobilitato. Cf. xxn'z 41. 4.

— 24. 4. “ ut serum fugiendo. in media fita
ruiturfi

ἒ Manem, iter-vo nomine, sm munao a.. m. sae-
mitur.

ix. 3. 12. “qm neque amieos pant· neque-P

‘Fam parit.- vide nd Sallust Juq- 10.. nd uie. Lael.
15. 54, inf. ΜΞ xxxvii. ⁵4. 16.

