CURAE SECUNDAE

nn

EMENDATIONES PRIORES.

-ο-

i. 7. 9. Adde vii. 12. 2., “qui, aut wudz-2¹

— 9. 5. Ad emend. nostum adhibe xlii. 5. 6. ¹¹ praeoe-
mxpati ad :paneadam arigium novi regni.” Aa numerum
autem pluralem nominis quud attinet, mide ix⁴ 34. 19„
xxxviii. 3⁹. lo.

— — ll. Adde viii. 2³.1⁰.

-ΙΟ, l. Etsi bene se habet vulgata. Cf. ii. ⁹. 5.. xxii.
22. 13.

-25. o. Propius etim aliquanto possumus munga-m
accedam. anziu animi ut. reponamus.

-— —- 7. Adde nd xxiii. 55. 4. Emmdd. alt. p. 1⁵.

—41.3.Vide ad xxviii. 2⁹. 5.; udde M. ast„ pp.
ιι, w.. ⁸1.

.- 4⁵. 5. Potius Habita sa roo—. Cf. xlix. 20. 2., “ Ea
νη pradiffix' lm habita—2y

ii. 5. 1. Adde xxxiii. 84. 10„ xxxvi. ³. 5., xl. 29. 12.

-16, 4. Nini maxia eum emsio Probum. crit. p. 158.
a turba approbatoribus belli. Etsi fortasse reete Emanium
vid. Ruhnken Optem> p 762.

—58- 4. Add Gronov. ndxxx. 1⁵. 9.

— 46.1.Adde etium Liviana exemplu, v. 27. B.‚ xxv.
15. 1.‚ xxvii. 8. 2., xxviii. 41. 13„ xxix. 81. 2.

