88 INDEX,

α ,αι-ιι, οι, ευ.

·sm (ιο), α bin.
”fiam-mmmmm ¹¹¹2
afa-2135& aquam, η, 1³.

Eae et um (φ), m.

m o) ει αι, ⁷<z ,ι (7) ῳ», ¹⁵⁴:
ngeum (v), ια, 2⁰4 ὼ aim
,9ῗῶὴὲ Qum, 19.; num...

zuzim, δι.

tuus οι mco· (ν), 21.
{53⁰3 ⁸⁴* es (r). ⁸4 som ee.
mm ). 2ηΔ

nmmum eum—partu (ν) ὴ-
mem mu, ας ,κα {puin
(υ), s.; mem mmmmm
w.) mm
(?)' ἠς m. flueu'uun §mat
gan. a uuum mgentem, τω
offla« (Pom (ν), 21³.; nm.
namn-m, .

ἐκ ²³ 5531* ⁷>

lom mm. zo<

Imm m et nam, uo⁴

Impar :pa mim (τ) ιι
Inpmumm tt amanum (ἱ),

ικεὶέιιι ..w-a, i. ρ, quum—, ν, ³
an „a nm’f)nu,1⁵.; a.
lfflqffinss'mui mmm, υ,
hamma omnm (7). ι», 1⁸.
Imm ot samm ‚u.; qut«-
yngtx· et ingonem . π,
2aeme ᾧ,
hesum >mum ⁴
humb (v), m„ u„ u„ ιε,
η.. 22.
lunum-52? ζῖἰιαειιι m', π.

ιμι :qu-'1 {posu-(z) 23 ιι (7)
φα, ιω epam ζηιω. 24.

tra marsna. zo.

nar-no (7), 13„ ιι, ³1.

luam-m „meno (7), πε.
lu· 10⁴2qu (v), 2⁹.
Jun- (ἲ) mmmm, m⁴

ιθῗῗιιφὶίι, ῃ, apin, η,
2⁵„ ιτἸ η bu, ει. rm.
liure-au mmmmm, 8³.

ww, „.13.¹⁹1'1'2¹;‚‘{.2 ῗ“’ζ
{affra->5523 fa. ³
mmm, zm umas, aa. ; ιω-
ιῶἶἺ-Βῖἱ. mae), mum οι
,ι ama-mm, zu, ιιι-ιι.. m
amq& pm sing„ ιο.
κων.- (v) -t μαι, ι ι.
ufflffi, mmm loqu-nai

‚u bis,15.‚17.‚1⁸.,

mma (nt -m v⁴

mayoc-‘um (νζ am, ⁶⁴

κῆρ’-οι, n.. ρο.

mulam-rhu mdo, κ,

mmmffl*

Ήᾞῗεᾜᾞὲῖΐῖὲῗένῗξ
namnum n mavum (⁷),
z: mammona a·
:renam et numum (7). no.

wax· {mmm

{gom ot amfl- <³⁸ §itm

umnam (π) ee wilm, η

mmmm, 2⁰.

omna-0 (2), ³0,

op... m a. mm, ⁶., ε.
<mma quasi pm sing„ u.

