mxx. 77

ου’-ι ιι mi« (7), «e

ο-ω.. omn-au, ει

o-ua ιι maa-m (Ἕκ ιιι,-
nemme- ιε, μή. pm omnia,
⁶s.; mnu} axum numnam
mmmmm. fiu.; ‹nn-0³·- ιι
mor-n (7). ⁵⁷.

affiwPezoum, 1,, ιι a·

⁰⁶- ,ἔνι’-σιω, ιε,

aa«. (7) usam, so.
nemun, ια, 41.
Amyn-1 fimum.. ι7., ³4.
Pmthfflgnl η, uino.. ιι.
Ριη-ηφιῗμπωη (ᾗ), uz, e-
maz-*Q ,Ἕω””σ““3””
«μυίης-ι, 40,
mummi um :qam-⁴ m η,
&Lm‘ffimffl‘ssssffl 331ξ
Romamn, 4⁵.
Μ (ἧκ’ «ιρι-η, ιε.
Per kaupo-tn (ἲ) ιιι pam,
εις μιν μείς-ιιι mr- unqu-d,
ἔπ’-ιιι. (ι’), 04
“Mun :1292 'flffltfflv *Μ W·-
· ouo-ina Pon·- ι

nm (⁷) uer-pua, n.
mma-J ἰιᾱειο utus. ι.
tam (7) ae'wae-ae, 4⁹.
ruma-vn, 4⁰,
rmum, sputa, n, n.
numum-u mma ιι.
ιιι.. ,μς ιω μυ ,ιι-ι
anodiam 2⁵.
Ροιίιιιςι, a, st
amm-unffi& ,ἵζω ω
mauman-utpium, m

nnn-mnndu- η.
annun (ν) οι φησι, η
(7) umqum, 48,
mua- ι-ψυ pm m, ις por
...aa 1691ss- rhea-w n.. ιιι
Mmae'nfflpm ³2« (ἵ), ευ.-

affin—2, morbae. 17, ιι
Μαι.. m.

ΜΦ “tv-⁶· (7)- ⁵⁰·

nm iun-nanea- nnn-0, a:
ἔξω, ὅτι, nou pun-1- ro-
Repu ..ιι-ι mflum. 9., ,
νίν (¹¹²) hyp-m« 1⁷.
Pmprxum affluam-mm&
nou-un· eferunt-⁰⁸· aa.
naas-n 102«- aaa. 7.
noy- pm mu, onum μοι-
ᾱω. n ,pq-:nm u

01-0(-d·-)m61·:9 ιο
maz-w ἶ ’7 '⁰⁴
Qmmm— tam-q, u·
mm -w ς-ωιιια (ἲ) -, ³1
ἷῗτηυφῧέἕ-ηᾱ μιν... bi·
amanda, n. ει, 7ι.
Μαι-(γ’)-ις-αη, 6⁹.
Θιῗῖε -m qua-,m abj„ ιε.
wafflq-n- .⁷ u.
Qudnam-amane), n.

