ὃ EMENDATIONES LIVIANAE

-27, 2. “ Quod ubi oui militi incident’, eolle-
gum adpellnbatff'

¹ Fort. —rab : οἱ. iii 19. 4., “ “M re· power& ,·” et 65.
8., ‘⁴ ubi tribuni anilia humilioribus mmmm viii. Β. 12„
xxi. ³⁵. 4⁴, 42. 4„ 46. 5., xxii. 2. 7., xxviiL 25. 5„ mv.
2⁸. z„ xxxviii. ⁷. ια, ¹1. 80. §.³ add. Weissenb. nd i.
³2. 13. Necnon videndae Emmdd. prior. p. 3.; udde inf.
mi viii. 9. 12.

— — ὅ, “ Despemw enim consulum· senatusque
anxium—‚¹¹

⁴⁶ Immo, opinor, comum.

- 31. 6. “ ut . . ἀπ’ adversos· montes· agmen
erigeret.‘'

⁸ Mallem advena numu 01: 51. 7., “advorto Janioulo
. . . aciem erexit.” Adde Sauum Juq. 52. ³.

iii. 8. 84 “jam moe essplonfis itineribus suisvl·

⁴⁶ Fon„ bno-‘mm

— ²0. 8. ‘¹ dictatore· opus esse reipublimef'

⁴· umam autumn-.- vid. Dm. ,Δ vi. s. ια, ιω. „upra
ad ἰ 23. 5, et in &ario ἕσσα. θη δαῖῑιιιεόιηη, p. 45.

— 22. 2. “bellum ingens* n valacia . . . nuntia-
bnntl’

ἢ Fert. inymnu.

—- — 2. “ Fabio, ut Antium legiones duoetet,
ssfltum·:'

“ Fort. excidit motitur.. Sin passim Livium

— 23, 4. “ Vi· numquam eo subiri· potuit: fimes
postremo iude detraxit homml’

