mmm §Romnum 8³

ὠ. 49, 12. At alfanum hnbet ipse Livius exemplum xxxi.
44* 3„ “neo umquam ibi desunt h'nyuu promtu nd—.'¹

Ibid. Vide ad ix. 4. 14,

v. ⁵1. 5. Adde ipsum nv, xxi. 21. 9.

64. a. (ssodnmiuta‘f’). Adde ipsum Liv. iii. ει, 6., v⁴
54, 8,, xxxviii 60. 9⁴

— m 6. Adde (de dativo) ii. 6, 8. Vide etiam 0501. in
aare. p. 8¹. ⁷

vi.⁷,1.Adds M.=1t.p. ιι.

- 24. ιο. Adde (aa mm) ii. 20. lo.

— 41. 4. Vide num Gur. Sauo. in Sallustium p. 60.

viii. 1. 4. Putioipii quidem plum possunt addi exemplu,
vi. 25. l., vii„ 88. lumi. 12. 17.‚ xxix> 1⁷. ⁷. Admm
moen adhibe atfflud, xxiv. 1⁷. ⁸.. “tanin etim msu-
u‘ona victu&

ix. 14 6. Adde (de plurali) ipsum Liv. xxix. le. 2,, “ax-
tmwu dm? xxxiv* ⁵⁴ lo„ ¹¹ aio* mm'ss' necnon Cum. p.
36⁵. ecl z. apud nos οιιη. p. πε, ubi vide.

- 4. 14. vm. Zumpt. aa cun-12⁴ aso, ι. Adde ιαμ-ι aa
iv. 4⁹. 12.

— 87, 2. In utumque purtem augeri potest uumerus ux-
emplomm, ut adhibiti demmnkmtivi, xxxviii. 5⁹. ὃ, et 8⁴,
et omissi, ii. ³0. 7., xl. 80. l.

xxi. 33. ὅ. Vide mum Cur. Sacc. in Sallueiium p. ὅθ,

- 89. 8. ef. et illud xlv. ³9. 7., “Peneus . . . , Philip-
pus et Alexander . . Δ ‚ tanta ’amiud' Necnon Sil. Ital.

⁴ iv* 729„ “Innio lmrymabile nomon Haunibnl,” ubivid.

Rupert.
— 4⁰. Β. Adde xxxv. 4⁰. 1. Obliqma nuum oratiam
plum poemat conferri. iv. ⁵⁷. 3,, v. 2³. 12.y mi. 48. ιοΔ
48. 8. Fert. Maqmum mm Hispania wilm.
xn‘i. 2. 6. Adde Sil. Ital. xi· ⁷9.

