76 nwmtx,

zum-u noan, η, ιο.. ιν.
mem- a· nomm, ιτ. Δ
Ἢὴτελψ
m &ms

lm pun-nn ιον-ιι, ιις am
flamm (u n.
mam&

12, pm. = m· ont-un, ιο. 5 qn,
ὣὲῑςὼᾞζζο , ,
zeffflssi· anun-mr ιι
ιωῶιιωω mpla-21, ιο. (ᾗ), 4⁸

luae (7) noaz-aum ος,

mm a. um. „nv-n, m-
m. pun-mu, m

,mm- a mm n.

Ι·- (⁷) e* ᾶ-νόπ, ⁵01

mmm, ευ.
man <v semem, n*
οι μα, οι

June-e·-
4„ n.. {²12 Ἣὶῖῗῖῗῖἳ
⁶²„ ⁶⁷.. m, σε, ιτιι, ⁶⁷.. το,
ως plu-lum, οι, ιι, vnn-1-
mli, uid» Van-enm.

uk· (r) οι ua. n.

{ea- ⁶¹ m ΖΙ. Quo-,¹44

ιλιι,- amaya-[u. ιε.

Lun- uer-es> αἱ ι..

Μιεωιοςίι (V). σοι

κισ-ἰ qna-qno (r) ᾗ 24.
&3³:¹- 7²15* ¹⁴*‘''{“¹1‘¹·'²². ¹⁹⁴
mnam ε. ιι», u.
nummum-(⁷) ''2⁸0QO η
Μαί-ιε (μοι), (r). n.

ummo

luxm- 0 Mn) niu, ιι.
1¹⁵³* {eu-m. ιοςιζι-ειωε
κὲΐῖ ω’ῗᾚ-..Ἧῗᾈ
namma, ι, η, m, n.
uffia'ff-‹ffimffn'ssf’
mm« amas. ..ἕνεκα (7),
ugk-2 nnn* (τ), ει.

tr..- (π) mum, n.

περ.) mma-‚v

Νι pum-nna. (l). u.

mn· ,uqa-quam
amada* ιο,

nmen, ιι.

ιιι-υκαι. ssuu =-wufa ὧν.
apag-un·- sumpt-my, se.

mu musy-v aqum.. pm: pm
un, εις nium aena, u.;
-qus :uqa-a.

m·- pm ιω. nm. 42

Νων- mygdo- (ἲ). 4., ²⁶4
ουίι maan: :nanu-*1⁴31

KQ„ ψ, W„

mmmm- mu. «ουιηω, πιὶ
quanm aa. κει», eu.

m- gea-m, qun-a) -αι, ι u-
qua -, „a -, nm ιιι-ιι.
pm ¹¹³.ss 42.; min, (7) ει»

ῧῖῧᾶἌ-η* Ἥ ⁶⁹·

Ma·- >av-eg φ tgr-»uu ιν.

ffiffigw. “-

nffia„ εἴ) a& (²)-

Νικὼ, 02 „aa nne· (v) 1⁷.;
n uma.- (ἲ), u.

Οῌειῌσεζ. Μ,
0⁶:212- nau.. ιι
ouum-«m ⁷⁰. „smum” *mum

