INDEX ⁷5

amp-12· -u-a (7), ⁵.- ¹,mu-(⁷)
n.; εφη, (7), 14.- , prafurffl
amm 0),1fi.1m;-uspm
..0- affl, st: xum 154 qma
ama (nomm), qum-15 σι ,
ιι ιι-Ὰιι ηις-αι, ει,

amn„ η

Ερα- pum-u, a. sufflo mum,

130· ω Ξῖ. (7)v moa-vn, ⁵⁶.
Epiphonma, ⁸⁹.

Eue ε-..ιηι em (7), amat-u,
113.‚.ae (v) om οι mim, 5⁵.-
βασι οι ἴῃ (7), eal

nysam-⁶51»... mm, ⁵.;
qun nou m loeo, w, «ια
3329...ψῖ “ '‘⁸‘' ⁶¹
’ἷὲηἷ-ᾚζῒιῗᾷῗ , s„ ψη.
‘tegna-,mm (7), Λα, ‹fuum-
&Zim- (cn) asyma· agn-u.
aa& mmu- loqu-..m m-
Eaeapeam (7)
&pem ..a-un· (7), 113.. 1011ae (7)

fflssmoemxmffle.

taem-„2 (2) ,ι mnas-a. 85

Fam: ω pm (Ρ), σο,

rufio, ⁶.

pm- η-μιίη, 2⁰.

tata«, andere, 43³.

ma ama.

ι’...ῑ asma-⁴, 21.

meu nomm nabad-m (⁷), μ α
Faun- maumas-1, 4⁶.

Pha-iu mn, m

stoma ιι imao.. ῆι.

mm a, 4ο. 45, ⁵³„ ⁷1

naq-n -fuymt ι·- 109an

 
   

mule, 1⁵4.

Gmfflvu· »ευριπ ummo yffi... no-
mm mgnum, 1.· m mmm-0
ω ffl; regemne-amnt*
pliss'u. Ἳαηξῗῗῗὲ ἕὲὲ <2¹¹
14.; ι mnu ahu-amu (P
,sununs-i, {sitq-sunnem-

offlssffissffli'essf‘

amem „t emm. (ε), ⁶0.
suman ma, εε,

onoma meana 25,

mmmm: »oze-ex anm· ...ε
naq-u, 44, (η, το, (τ’),

emi-m.. (vsa-m, ³13.

nque-1 (7) α qum-2 mm mm*
nfflsffissfissfim aL
manv)mv ιιιιωκῖ)ἡ η,
...ι naa-1 (ἢ) anta «ιιι ..c-.-
.am, ιε.
Ηοε pm hm· μει- netum. (7), ιο,
affinia. m. plum, η· ,
nonu-mn, ⁷„ ιι, 21„ ευ, sa,
⁸23⁴..AE urbam, omino «a, 42.
emma paci. sum, 42.
Hyp-uage, η, 4ο.
umbus·- pram pana, 17. (⁹),
suam-1 (v) mre, θε-

m 02 ..τε (7), ισ-

ιιιεω (7) ,ιε- mmo, 4³⁴

11⁶1, nnn pru-nim μοριω, ⁶5.

lupus-etum emp„ :absumta xa
nutzpoum, naq-anm-7 a.

Imma-12 (ἲ) mom η

1- ι’.)-ιή, «mem, ιε.; anfi-m-
anle uh, λὶς {1- ‘nveit- ni-
ρηαῡι ψει.. naam, nup-au.
loquendi modu, ⁶⁶.

ι. «fle. (v) a nm. ⁶2,

helmam, m

5:22¹?ss '⁴⁶' η

hsta-'1902 ῑζτ-ῗ)(ἰ)ῗ’ὤ4ᾆι4’ὅ

Ὴὸμκεψιε, a

