AIA-Em 7

·-· nabar· ωᾱᾱ. plum. sciam-ru mquam u
mur-poma.

-28, l. ¹⁸ sarcinas in unum conjici - . . militem
. . . redire in ordines suos! Facta, quae impenvit.’¹

⁵ Abesse poterat pronomen. Nudius autem illud Fam,
qm §mavit aine significatione nuqua modi. Scribe :—
mun in ordines. Summo nudiosaota, quae inspersum.

— — 9. “ome, ne . . . , ut‘-.'¹

“Fort- et. Vid. Wduh. M. p. 227.; udde inf. 46.
9., “ne . . . , αρσια-Ψ Gust. viii. 14. 35„ “ne .......
iv. 6, 3. ‘¹ Plebee· indignatione· exarsit-'⁷

“-“ Fort- Phua . . . indivulso* cf. 24* 9.; addeinf. nd
xxx 20. s. et Emendat. print. μ 24⁴

—20. ³. “celebritafiw ejus diei-¹⁷

‘ammte' eodd. aliquan plures nkbritato'. Fon. och-
bmcm cr. Oia. zoa. ³. 12. ne compto amm superl.
vida Ena-add. prior, p. 49„ abu. in Cart, p⁴ 29„ 00. SS-
in Sullamp 21.; addeins. ad vii. 24 m, xxx-iv. 5. 6,,
xxxix, 42. 5-7.

—57. 1. “ emtum belli⁵.’'

mum vm. 2: vide Μ prior.p.⁵1.;1d‹12 inf.
ud x. 2⁵. 13.

v. 2.s.·‹1·1oe.... ut ...fnoerenss' quod‘...
exercerent. Quidnam . . . ?''

⁸ 13oeoe Madvigius ‹ii-finxit plene poetsmrm. Gema
mahnaim-eadelm... mmrmt,qufdoms-.t

— 6. 13. ⁴¹ nee cuiquam dit-aere· ulioebit, qnae—l*

“Fert hiema-

