10 EMENDATIOKES mmmm

-— 31. 2. “qumzum . . , minus* —.'¹

ἢ Ἑοη, eo mium: cf* xliv. 7, 6.
— — 4. “ diversis· ex Alpibus decurrentes?

ἴ Fort. divorxiue.
- — 7, “ quum* nd Hannibalem rejecta essetf

⁹ Deest meo quum ι fort. ad H. quum rej. ε. Οἱ pout»-
μοι, particulae exempla xxxvi. ³7. 4., x]- ³9. 5., ΧΗ. 2.
5„ 6. 4.. xlw 12. 6., 19. 9. ’

- - 8. “ commeatu· copiaque rerum omnium.'¹
⁸ Heus eum aliquot emmonius : vide Emendd i. 28.
— — 9 “sedatis certaminibus* Allobrogum.’'

⁴⁵ Fort. animn'ae. Num uuum oertamen fuerat de regno*
—— 11. “ nullis· coe'rcitus ripis.”

⁸ Meus mali«. §oribe mala .- vide Humi. III. 684. Δ, ς

adde euredum vi. 2⁵. 1⁵* ed. Z.. necnon fort. Nostrum
etiam xxiii. 20. 4. v

— — — ‘¹ pluribus simul neque iisdem· alveis
fiuens.¹'

v run. „qm um·- at asam.

—⁴ — — ‘¹ et ob eadem* . . incerta vin esf?

¹ Mihi sutis foret ab oa.

—— 32. 5. “ eo, qui· circa Padum erat, exexoim’.”

θ- “ Cocld. multi, etiam meus, (qui) o, Ρ, ε, mercica.
Fert-1⁷. unu' e. averoim ’ Nnm de postpoe. ι-εῙ.Γ quidem
Emmdd. i. 85.; de msam sutem numine ibid. p. ιθ4

- - 9.“ fugam stmgemque’l'
⁸ Meus jmqormqu. Ἐστι. cbraqmqm abiamsoodn'orm

