QUARTAE. 7

— — 104 “insigne doenmentum*.”

‘Meus {ruiym' documenta, frustm: vid< an. nd xxiv*
s. 204 adds ‹tm-t. iii⁴ 5. ιι, v. 2⁵. 15„ viii. 49. κω]4

- 20. 1. “ In' his* nova. Apadna visa est)¹

· sort. Imanmu„ q. a„ ιιι fis, aa quo· pamas mm
runt: er. ς 7., ·« in uteru-fl

— 21⁴ 2. “milites' eonveent‘zCredo. .,inquit‚—:'

⁸ Fort. milita omocata,—.

— — 9, “ Herculi vom* exsolvit, novisque se ob-
ligae votis, si-l’

⁰ Fon-n vota dehita malm. Meus Hmmlim

— 22. 7. “ ειη-ι’ humaui ingenii.'¹

v &riba ᾖ. m, qm unum

-— 23. 6. ¹¹ Carpetanos quoque. .simulans’.”

⁸ Om. meus fibulam, ut divom subaudiendum m't.

— 26. 2. ⁴¹ qui. munaum peneum?

’θ Om. meus percutit : de qun ellipsi Curtius nd Sauum.
Juq. 1⁰0. 1., ιιοε CC. BHM} Sallust. pp. 50< et 65.; udde
ins. 41. 2

— — 9. ‘¹ milites. alveos insomnes,⁴ .quibu=⁸. .‚
raptim· faciebant?

¹— ⁴ Ordinem membrorum dedit Jae. (ir-»nuvium vide
no. ια Sallust Juq. ο. 2⁷. oxu. a in ca sap. ³⁶.

— 27. 7. ‘¹ Postero die, proiecti ex locu*—!’

mort. prosata oum tm vel m„ mh: νῆα, ιιι-,ει 11.
141. 6,

