74 INDEX.

omum-14 45.,ss4.
omnm-aa nae-a„ 4⁶A; a«
θναὶ,98,, 44.’ ΒΜ.. 80.; ρ.

 

α’ ...zum-¹51„ ximat..
1212,4(].;p;‚f'lffl³nvv 43.. ss.-

 

(πωπω-’7, nun mvn-1. m, 47.
emuna (7) ,ι οσιιῑιω, 47.
Cum pompm 02⁹-

, emmaum mam-m.. 77.

amma-„¹22” ⁶0·-

cop-'a- deundam (7), 147 ον’-ἰ
stc-nan· ),1⁵A
omniu· ),77.

, comm-un, 45,

amm (ι) ιι ens-doni. 55.
annum (7) ¹1¹¹, 75

?e·p¹d=⁴81, 47.
cmm( A). ¹⁹

’ζ &autumn-0) Δια-,7, a.

«flamm.

, ῗιῖωἶὶα( ))ἠ’ἐιῑια, 45,

’ ’, Μ7,;η-ι4(7),7ι.

7ο4; α’.’ῖαω,ε5.; ὁὲι, ὒ,44

ι74, 19, 2⁰.. 75,’ 75.. 77, ιιέι
A, 7, 574 “61., ’,ε7,
,1m1.‚16.,2⁷A,
75., fis a« ’(Ψ,, 7.5.,17.,

 

 

cmm-n pet-u (7), 494’7
ῦὶκιιιιιιοοιιαο, 5., 4, 4ο

oms. nomen ...psa mmmm, zze-p

effi-am, 57,

amp-v (7) msa-r ιι amp-mu-
m. 75, mmpffl(÷)1me.‚

ουΞ-Ξρα-αο prumia, 2⁵-; mmm,

amimam m Μ, mum ,ι
ιιιιψιᾳ pugnatunvwiw
ssmss‘zmw 0’ ·
σοι-Μαῖα (7) mm Pam- ιι
offlafflmsmm
073ἓὲἛῆ 9.
cmm-nu (7) Mla. 23.
Gnjnmm infin. (7), 79.
cmm ,ι m· ma qma

ιιι-,ει

evum 2A, umis, a. 17, ιε,
ιο, 47, 45, 47, 47.

nnummqmz pro-mus„ m,
εις κιο-ιι· ειη, 75, 7ο.

nevam-tio (7 , 55.

maenum χωιῑιεωρ), 55,

»ιιι-γη. (7) mennam. 44.

nemen (7) 22 ‹iffi-m, 4.

mma-,uuo flgun. ιο.

ασκεω, (ε) ει aaa«, 77.

vnvm η (7,) μορ-ιω, 594

man-u aas. aaa... m, ι7.;
mat-masan, 774, din· sn ι-
quui-incredibili. 54.

»εγ-,ω ,ng-nu, 77.

mumma mcum, 57

mei-m a amn (ἲ), 4.

υῑιιῑιιοιῑο emmanu, 2.. 2⁴2, 774,

no„ ³⁶.. 47, 44, 57, 57, 774,

7ι, 774, 57.
Domi-nm, 774
Dama (7) a ducere, 5ι,
om.. m- phun, 2³.
ou.. πίε. qum ami-0 (ἓ) ρω-
nummu, 7,

ιιι-ιη. nmm- (7), ιι» σοιν-ἀι,
lii-2, mu prunum ,πρ-ιο, 55.

 

