INDEX.

..0—

m„ ww. ..,..,.
(7), ⁶.; unz-ouum, pusi-a le-

Afflffossi (7), n.

mun-nm ω... ;- σε ..ιιι
..Ἢ ’.ἕίὲῗωῂῖᾗωέἵὴ mia
π.. ,ις-...- ρκ’-ων, ³44 s»
φφ.. 3212&- muz-'juda-

13⁸0) (ma) au, §aq ..a
aaa »a«, ⁶⁶.

Aa prem aemi-m (P, 1²

ΔΑ... sn emptam-wa, n.
Q) ιι ι·- id, ως atahe-affl 88.

Δομιενωι μ... ammo (7), ηἸ
⁶1; ..m-1 wizam. 21³ ,hyp-1

affl κεπτ,

Amr „fn-u.. ιι,

&quamuis- urum-m m anve:
umam, σε,

,⁴1:01 mgnum, 20.; ..ω-ι ων,

ἕκτῃ-2,, 0³51}
thuna-2, 25:21⁶... aequ ..κ-ι,
EQ· ⁵⁵¹· .ἕῗῗ’ἶ,ῗ’ἶ“-.ἶ..“7ἔῗ>-ἲῖἔῖἶ

Αιιιιωιιο, ιι

,ιιι-...ιο (⁴2) a-feeu, ⁷⁰.

mmmmm. u.. zo„ η, us.

amm *me-'nm' ...ί-ἱκνο-
Ῑιιιιι, 4.- ‚mm n, us (m-
m), ισ. , ..ι-...- ιι ω... (τ),
45. ens-u, qu. mma- ...n-1
’,ια’ ,περκι- banuo, εδ,

Α... ε...- ..ι (ια), ιι, ..ιε
mffafzgmmm

&fx-123³& ἳέῗηωᾞ Μ..
Aer-d ιιι-ιφ poem-nd· (ἲ). 44
Arum-a ajam (1), m.
Διΐ-ως) ηἰῦἓ), (ἧο δ’(ῗῦξρἱξὲθ
35:232 0> ,(33 ³
Azzffi‘m‘z ,ΜΝ
‘¹787 :wffiffifafflz
tuna (walam una-mio. π

flemma-a nmmum-ma. (ε),
&mytran- (7) ⁸2.

Bm- υ

snm-1 μυᾱιι, 2⁵.

meam-'euff'xg'' u, w„ ,εἰ

Ξῗῖἷέ Σῖεῒέἶῗ ¹ (θ’ ⁵³*

amedee) amsi.. ιω ιιι,-
(ηιμ mmm-(betau-

σαξῑέιῖἴη (ν), ⁶, ι uma

cmo (7) κε..- 5⁹.

aum ce) ει 'qu-ta, ιο

cm. :aaa lem- mah:
:1¹ ³:2²„ ,,..“”“’”(,......“’”““““““.λ ⁵⁵
prum-⁴⁴¹·- ⁵³>

